POSTGRES_URL="postgres://default:oLa5hePtz0RN@ep-proud-hill-a2s52c8d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oLa5hePtz0RN@ep-proud-hill-a2s52c8d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oLa5hePtz0RN@ep-proud-hill-a2s52c8d-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oLa5hePtz0RN@ep-proud-hill-a2s52c8d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-hill-a2s52c8d-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="oLa5hePtz0RN"
POSTGRES_DATABASE="verceldb"